VITE_SUPABASE_PROJECT_ID="fkoteqnvpbuezmizyggv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb3RlcW52cGJ1ZXptaXp5Z2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODQ2ODcsImV4cCI6MjA3MDk2MDY4N30.RFFQ8faC24aMEZzJaCCyKjRJbhdFPYo3BiYrrrNf760"
VITE_SUPABASE_URL="https://fkoteqnvpbuezmizyggv.supabase.co"
